@import 'styles/colors'

.icon
  color: white
  text-align: center
  i
    margin: 0.55em 0

.bar
  background: $flat-blue-3
  text-transform: uppercase
  font-weight: bold
  form
    font-weight: 300
    fieldset
      padding: 0
    input
      font-style: italic
      width: 100%
      margin-bottom: 0 !important
      padding: 1em !important
      border-radius: 0px !important
      background: $flat-blue-4
      color: white
      box-shadow: none !important
      border: none !important
      &::placeholder
        color: white
