@import 'styles/colors'
@import 'styles/title_bar'

.post
  padding: 0em

.video
  min-height: 50vh
  background: black

.title_bar
  +base-bar()
  padding-top: 0.5em
  padding-bottom: 0.5em
  min-height: 1.4em
  h1
    margin-top: 0em
    margin-bottom: 0em


.channel
  font-size: 0.7em
  font-weight: bold
  min-height: 1.5em
  background: $flat-gray-4
  color: white
  z-index: 300
