@import 'styles/colors'

.playlist_item
  background: $flat-gray-1
  border-bottom: 1px solid white
  a

    padding: 0.75em 1em
    &:hover
      background: $flat-gray-1
    &.active
      background: $flat-green-1
      color: white
  h5
    margin: 0em
    text-transform: uppercase
    white-space: no-wrap
    overflow: hidden
    text-overflow: ellipsis
