@import 'styles/colors'

=field()
  color: $flat-blue-3
  border-radius: 2px !important
  border: 0px !important
  box-shadow: none !important
  margin-bottom: 1em !important
  &::placeholder
    color: $flat-gray-2
