@import 'styles/colors'

=base-bar()
  background-color: $flat-blue-4
  min-height: 3.2em
  z-index: 300
  h1
    font-size: 1em
    color: white
    margin: 1em
    font-weight: 300

.titleBar
  +base-bar()

.settingBar
  +base-bar()
  min-height: 5.05em
  h1 
    margin: 0.78em
