@import 'styles/title_bar'

.action
  background: $flat-blue-3
  min-height: 2em

.spinner
  margin-top: -2.1em
  img
    position: absolute
    right: 1em
    text-align: right
    width: 2em

.bar
  +base-bar()
  h1 
    margin: 0.78em
