@import 'styles/colors'

.message
  margin-bottom: 2em
  background: $flat-blue-2
  padding: 0.3em
  > p
    color: white
    font-weight: 100
    max-width: 25em
    margin-left: auto
    margin-right: auto