@import 'styles/colors'

.card
  background: $flat-gray-1
  color: $flat-gray-4
  border-radius: 2px
  margin-bottom: 0.7em
  box-shadow: 0.2em 0.2em 0em $flat-gray-2
  &.default
    box-shadow: 0.2em 0.2em 0em $flat-orange-1
  > div
    padding: 1em

.detail
  > div
    margin-bottom: 0.2em

.actions
  padding: 0em !important
  background: $flat-gray-2
  border-bottom-left-radius: 0.1em
  border-bottom-right-radius: 0.1em

.state
  background: white
  border: 0.1em solid $flat-gray-2
  border-radius: 2px
  text-transform: uppercase
  text-align: center
  padding: 0.3em
