@import 'styles/colors'

.onlyBottomRound
  border-bottom-left-radius: 0.1em
  border-bottom-right-radius: 0.1em
  border-top-left-radius: 0em !important
  border-top-right-radius: 0em !important

.noRound
  border-radius: 0em !important

.default
  font-weight: 100
  background: $flat-blue-3
  color: white

.success
  font-weight: 100
  background: $flat-green-1
  color: white

.danger
  font-weight: 100
  background: $flat-red-2
  color: white
