@import 'styles/colors'

.content
  text-align: center
  padding-top: 2em
  padding-bottom: 2em
  form
    select
      border-radius: 2px !important
      box-shadow: none
      margin-left: auto
      margin-right: auto
      margin-top: 2em
      &:focus
        border-color: $flat-green-1
  h3
    margin: 0em 0em 1em 0em
    font-weight: 100
    font-size: 2em
    color: $flat-gray-4

.info
  font-weight: 100
  font-size: 1.5em
  color: $flat-gray-4

.action
  padding: 2em
  text-align: center
  a 
    margin-left: 0.3em
    margin-right: 0.3em

.loader
  padding-top: 6em
  img
    min-width: 4em
    min-height: 4em
