@import 'styles/colors'

.history
  margin-bottom: 0.7em
  border-radius: 0.1em
  background: $flat-gray-1
  box-shadow: 0.2em 0.2em 0em $flat-gray-2
  > div
    color: $flat-gray-4
    text-transform: capitalize
    > span
      padding: 0.7em
      display: block
