@import 'styles/colors'

.action
  background: $flat-gray-1

.content
  margin: 2em auto 2em auto
  max-width: 50em

.historyHeader
  background: $flat-gray-2
  > div
    padding-top: 0.5em
    padding-bottom: 0.5em
    margin-left: auto
    margin-right: auto
    max-width: 50em
    > span
      color: white
      > span
        padding: 0.7em 


.metadata
  color: $flat-gray-4
  text-transform: capitalize
  > div
    padding: 1em
  dl
    margin: 0em
  dt
    margin-top: 0.3em
    text-align: right
    font-weight: bold
    > span
      padding-right: 1em
  dd 
    margin: 0.3em 0em 0em 0em


