@import 'styles/colors'

.alert
  font-weight: 100
  text-align: center
  background: $flat-gray-3
  border-bottom: 0.2em solid $flat-gray-4
  a
    display: block
    padding: 1em
    text-decoration: none
    color: white

.error
  background: $flat-red-1
  border-bottom: 0.2em solid $flat-red-2

.success
  background: $flat-green-3
  border-bottom: 0.2em  solid $flat-green-4
