@import 'styles/colors'

.active
  background: $flat-green-1 !important
  text-shadow: 0 0.1em $flat-green-2

.menu
  a
    font-weight: 100
    color: $flat-gray-1
    &:visited
      background: $flat-blue-3
    &:hover
      background: $flat-blue-3
    &:active
      background: $flat-blue-3
    i
      margin-right: 0.5em
      vertical-align: middle
    span
      vertical-align: middle

  img
    margin-top: 0.5em
    margin-bottom: 0.5em
    text-align: center

.heading
  color: $logo
  font-weight: bold
