@import 'styles/colors'

.fill
  position: fixed !important

.back
  text-align: center
  margin-bottom: 1em
  a
    color: white

.spinner
  min-height: 20em
  img
    margin-top: 5em

.wrapper
  background: $flat-blue-3
  position: relative
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: center

.logo
  margin-top: 2em
  filter: drop-shadow(0.2em 0.2em 0em $flat-blue-4)

.body
  h3
    color: white
    margin: 0.5em
    font-size: 2em
    font-weight: 100
    text-shadow: 0.1em 0.1em 0em $flat-blue-4 !important

.extra
  padding-bottom: 3em
  a
    font-weight: 100
    margin-left: 0.5em
    margin-right: 0.5em
